<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">

        * {
        font-family: Helvetica
        }
        header {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 500px;


        }

        versiontag {
        color: gray;
        }

        h1 {
        font-size: 15pt;
        }

        h2 {
        font-size: 13pt;
        }

        a {
        font-size: 14px;
        color: #00A8DF;
        text-decoration: none;
        }

    </style>
    <title>About AntennaPod</title>
</head>
<body>
<div id="header" align="center">
    <img src="logo.png" alt="Logo" width="100px" height="100px"/>

    <p>AntennaPod, Version @versionname@, Build @versioncode@</p>

    <p>Created by Daniel Oeh</p>

    <p>Copyright © 2015 AntennaPod Contributors <a href="https://github.com/AntennaPod/AntennaPod/blob/master/CONTRIBUTORS">(View)</a></p>

    <p>Licensed under the MIT License <a href="LICENSE.html">(View)</a></p>
</div>
<h1>Used libraries</h1>

<h2>Apache Commons <a href="http://commons.apache.org/">(Link)</a></h2>
by The Apache Software Foundation, licensed under the Apache 2.0 license <a
        href="LICENSE_APACHE_COMMONS.txt">(View)</a>

<h2>flattr4j <a href="http://www.shredzone.org/projects/flattr4j/wiki">(Link)</a></h2>
licensed under the Apache 2.0 license <a href="LICENSE_FLATTR4J.txt">(View)</a>

<h2>drag-sort-listview <a href="https://github.com/bauerca/drag-sort-listview">(Link)</a></h2>
licensed under the Apache 2.0 license <a href="LICENSE_DSLV.txt">(View)</a>

<h2>Presto Client <a href="http://www.aocate.com/presto/">(Link)</a></h2>
licensed under the Apache 2.0 license <a href="LICENSE_PRESTO.txt">(View)</a>

<h2>jsoup <a href="http://jsoup.org/">(Link)</a></h2>
licensed under the MIT license <a href="LICENSE_JSOUP.txt">(View)</a>

<h2>Picasso <a href="https://github.com/square/picasso">(Link)</a></h2>
licensed under the Apache 2.0 license <a href="LICENSE_PICASSO.txt">(View)</a>

<h2>OkHttp <a href="https://github.com/square/okhttp">(Link)</a></h2>
licensed under the Apache 2.0 license <a href="LICENSE_OKHTTP.txt">(View)</a>

<h2>Okio <a href="https://github.com/square/okio">(Link)</a></h2>
licensed under the Apache 2.0 license <a href="LICENSE_OKIO.txt">(View)</a>

<h2>Material Design Icons <a href="https://github.com/google/material-design-icons">(Link)</a></h2>
by Google, licensed under an Attribution-ShareAlike 4.0 International license <a href="LICENSE_MATERIAL_DESIGN_ICONS.txt">(View)</a>

<h2>EventBus <a href="https://github.com/greenrobot/EventBus">(Link>)</a></h2>
by greenrobot, licensed under the Apache 2.0 license <a href="LICENSE_EVENTBUS.txt">(View)</a>

<h2>Iconify <a href="https://github.com/JoanZapata/android-iconify">(Link>)</a></h2>
by Joan Zapata, licensed under the Apache 2.0 license <a href="LICENSE_ANDROID_ICONIFY.txt">(View)</a>

</body>
</html>
